#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 11 14:56:06 2024
# Process ID: 20536
# Current directory: /home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1
# Command line: vivado -log andgate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source andgate.tcl -notrace
# Log file: /home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate.vdi
# Journal file: /home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source andgate.tcl -notrace
Command: link_design -top andgate -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1687.770 ; gain = 0.000 ; free physical = 1069 ; free virtual = 14797
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1781.582 ; gain = 67.000 ; free physical = 1065 ; free virtual = 14802

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102c44456

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2191.441 ; gain = 409.859 ; free physical = 711 ; free virtual = 14440

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
Ending Logic Optimization Task | Checksum: 102c44456

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 102c44456

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 102c44456

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
Ending Netlist Obfuscation Task | Checksum: 102c44456

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2307.379 ; gain = 592.797 ; free physical = 589 ; free virtual = 14318
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.379 ; gain = 0.000 ; free physical = 589 ; free virtual = 14318
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file andgate_drc_opted.rpt -pb andgate_drc_opted.pb -rpx andgate_drc_opted.rpx
Command: report_drc -file andgate_drc_opted.rpt -pb andgate_drc_opted.pb -rpx andgate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.008 ; gain = 0.000 ; free physical = 537 ; free virtual = 14268
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e0eced2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2426.008 ; gain = 0.000 ; free physical = 537 ; free virtual = 14268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.008 ; gain = 0.000 ; free physical = 537 ; free virtual = 14268

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc120d53

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2442.016 ; gain = 16.008 ; free physical = 536 ; free virtual = 14267

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13ebd77a6

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2442.016 ; gain = 16.008 ; free physical = 536 ; free virtual = 14267

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ebd77a6

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2442.016 ; gain = 16.008 ; free physical = 536 ; free virtual = 14267
Phase 1 Placer Initialization | Checksum: 13ebd77a6

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2442.016 ; gain = 16.008 ; free physical = 536 ; free virtual = 14267

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13ebd77a6

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2442.016 ; gain = 16.008 ; free physical = 536 ; free virtual = 14267

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 140fde261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2474.031 ; gain = 48.023 ; free physical = 515 ; free virtual = 14246
Phase 2 Global Placement | Checksum: 140fde261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2474.031 ; gain = 48.023 ; free physical = 515 ; free virtual = 14246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140fde261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2474.031 ; gain = 48.023 ; free physical = 515 ; free virtual = 14246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 155b06e38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2474.031 ; gain = 48.023 ; free physical = 516 ; free virtual = 14247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf32f239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2474.031 ; gain = 48.023 ; free physical = 516 ; free virtual = 14247

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf32f239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2474.031 ; gain = 48.023 ; free physical = 516 ; free virtual = 14247

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245
Phase 3 Detail Placement | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.035 ; gain = 0.000 ; free physical = 516 ; free virtual = 14245
Phase 4.4 Final Placement Cleanup | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd286031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245
Ending Placer Task | Checksum: 1341e2414

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2482.035 ; gain = 56.027 ; free physical = 516 ; free virtual = 14245
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2482.035 ; gain = 0.000 ; free physical = 534 ; free virtual = 14263
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2482.035 ; gain = 0.000 ; free physical = 535 ; free virtual = 14265
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file andgate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2482.035 ; gain = 0.000 ; free physical = 524 ; free virtual = 14253
INFO: [runtcl-4] Executing : report_utilization -file andgate_utilization_placed.rpt -pb andgate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file andgate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2482.035 ; gain = 0.000 ; free physical = 529 ; free virtual = 14258
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 533136e9 ConstDB: 0 ShapeSum: e0eced2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1640b3986

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2546.570 ; gain = 57.660 ; free physical = 422 ; free virtual = 14152
Post Restoration Checksum: NetGraph: f7d65883 NumContArr: 6c34e103 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1640b3986

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2570.566 ; gain = 81.656 ; free physical = 383 ; free virtual = 14113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1640b3986

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2570.566 ; gain = 81.656 ; free physical = 383 ; free virtual = 14113
Phase 2 Router Initialization | Checksum: 1640b3986

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2577.832 ; gain = 88.922 ; free physical = 379 ; free virtual = 14108

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b5f3165

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101
Phase 4 Rip-up And Reroute | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101
Phase 6 Post Hold Fix | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.281 ; gain = 97.371 ; free physical = 371 ; free virtual = 14101

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ab5883c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2590.281 ; gain = 101.371 ; free physical = 371 ; free virtual = 14100

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1534bb0dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2590.281 ; gain = 101.371 ; free physical = 371 ; free virtual = 14100
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2590.281 ; gain = 101.371 ; free physical = 401 ; free virtual = 14131

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2590.281 ; gain = 108.246 ; free physical = 403 ; free virtual = 14133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.281 ; gain = 0.000 ; free physical = 403 ; free virtual = 14133
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.281 ; gain = 0.000 ; free physical = 404 ; free virtual = 14134
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file andgate_drc_routed.rpt -pb andgate_drc_routed.pb -rpx andgate_drc_routed.rpx
Command: report_drc -file andgate_drc_routed.rpt -pb andgate_drc_routed.pb -rpx andgate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file andgate_methodology_drc_routed.rpt -pb andgate_methodology_drc_routed.pb -rpx andgate_methodology_drc_routed.rpx
Command: report_methodology -file andgate_methodology_drc_routed.rpt -pb andgate_methodology_drc_routed.pb -rpx andgate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/chip_design/commoncore/digitaldesign/cx203-lab01/task1/task1.runs/impl_1/andgate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file andgate_power_routed.rpt -pb andgate_power_summary_routed.pb -rpx andgate_power_routed.rpx
Command: report_power -file andgate_power_routed.rpt -pb andgate_power_summary_routed.pb -rpx andgate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file andgate_route_status.rpt -pb andgate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file andgate_timing_summary_routed.rpt -pb andgate_timing_summary_routed.pb -rpx andgate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file andgate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file andgate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file andgate_bus_skew_routed.rpt -pb andgate_bus_skew_routed.pb -rpx andgate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 14:56:53 2024...
